# prod-springboot

./: README.md  pom.xml
prod-common/: pom.xml
prod-common/src/main/java/com/prod/springboot/prod/utils/: JdbcUtils.java
prod-common/src/test/java/com/prod/springboot/prodcommon/: ProdCommonApplicationTests.java
prod-dao/: pom.xml
prod-dao/src/main/java/com/prod/springboot/prod/dao/: UserDao.java
prod-dao/src/main/java/com/prod/springboot/prod/entity/: User.java
prod-dao/src/main/java/com/prod/springboot/prod/utils/: DaoConfiguration.java  DaoProperties.java
prod-dao/src/test/java/com/prod/springboot/prod/: ProdDaoApplicationTests.java
prod-server/: pom.xml
prod-server/src/main/java/com/prod/springboot/prod/: ProdServerApplication.java
prod-server/src/main/java/com/prod/springboot/prod/config/: ConsulConfigProperties.java  ServerConfig.java
prod-server/src/main/java/com/prod/springboot/prod/config/consul/: ConsulConfigProperties.java  ServerConfig.java
prod-server/src/main/java/com/prod/springboot/prod/controller/: ConsulController.java
prod-server/src/main/java/com/prod/springboot/prod/controller/consul/: ConsulController.java
prod-server/src/main/java/com/prod/springboot/prod/controller/user/: UserController.java
prod-server/src/main/java/com/prod/springboot/prod/service/consul/: ConsulService.java
prod-server/src/main/java/com/prod/springboot/prod/service/user/: IUserService.java
prod-server/src/main/java/com/prod/springboot/prod/service/user/impl/: UserServiceImpl.java
prod-server/src/main/java/com/prod/springboot/prod/utils/consul/: ConsulConfigProperties.java  ServerConfig.java
prod-server/src/main/resources/: application.properties  bootstrap.properties
prod-server/src/main/resources/consul/: config.json
prod-server/src/main/resources/templates/: login.html
prod-server/src/test/java/com/prod/springboot/prod/: ProdServerApplicationTests.java
