#####thymeleaf#################
spring.thymeleaf.prefix: classpath:/templates/
spring.thymeleaf.suffix: .html


#####数据库###############
#数据库驱动
mysql.c3p0.driverClass=com.mysql.jdbc.Driver
#数据库地址
mysql.c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#用户名
mysql.c3p0.user=root
#密码
mysql.c3p0.password=root
#最大连接数
mysql.c3p0.maxPoolSize=30
#最小连接数
mysql.c3p0.minPoolSize=10
#关闭连接后不自动commit
mysql.c3p0.autoCommitOnClose=false
#获取连接超时时间
mysql.c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
mysql.c3p0.acquireRetryAttempts=2